server.port = 65353
# Enabling H2 Console
spring.h2.console.enabled=true
#hibernate config
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# This should be used only for credentials and other local-only config.
spring.datasource.url = jdbc:mysql://localhost:3306/poc
spring.datasource.username = root
spring.datasource.password = root
# Show all queries
spring.jpa.show-sql=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

hibernate.show_sql: true
spring.jpa.properties.hibernate.hbm2ddl.auto: create

#jsp view
#spring.mvc.view.prefix:/webapp/views/
#spring.mvc.view.suffix:.jsp

